POST /transactions HTTP/1.1
Host: localhost:8081
Content-Type: application/json

{
  "customerId": "1",
  "amount": 25.00,
  "transactionDate": "2023-01-30"
}


###
POST /transactions/batch HTTP/1.1
Host: localhost:8081
Content-Type: application/json

[
  {
    "customerId": "1",
    "amount": 100,
    "transactionDate": "2023-01-30T14:55:00"
  },
  {
    "customerId": "1",
    "amount": 150.00,
    "transactionDate": "2023-02-24T15:05:00"
  },
  {
    "customerId": "1",
    "amount": 49.75,
    "transactionDate": "2023-03-23T15:15:00"
  }
]


